<style>
    @import url(https://fonts.googleapis.com/css?family=Cabin);
body {
  color: #424242;
  font-family: "Cabin", sans-serif;
}

#home {
  position: fixed;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border-radius: 50%;
  bottom: 0px;
  right: 0px;
  margin: 1em;
}

#home:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#home::before {
  content: "";
  height: 2px;
  width: 15px;
  background-color: white;
  position: absolute;
  top: 45%;
  left: 13px;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
}

#home::after {
  content: "";
  height: 2px;
  width: 15px;
  background-color: white;
  position: absolute;
  top: 45%;
  right: 13px;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

nav {
  background-color: #D6D6D6;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  border-bottom: thin solid #424242;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
nav ul a {
  text-decoration: none;
  color: #424242;
  font-size: 30px;
  width: 20%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav ul a:nth-child(odd):hover {
  background-color: #DBDFFF;
}
nav ul a:nth-child(even):hover {
  background-color: #EBEDFF;
}

nav::after {
  content: "";
  height: 2px;
  width: 50px;
  background-color: black;
  position: fixed;
  top: 60px;
  left: calc(50% - 25px);
}

nav::before {
  content: "";
  height: 20px;
  width: 40px;
  border-bottom: 2px solid black;
  position: fixed;
  top: 50px;
  left: calc(50% - 20px);
}

nav ul:hover::after nav {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

nav:hover {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

header {
  height: calc(100vh - 50px);
  padding-top: 50px;
  background-color: #B0B9FF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  color: #FFF6B0;
  text-transform: uppercase;
}

main section {
  min-height: 100vh;
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main section p {
  padding: 2em;
}
main section h1 {
  font-size: 20px;
  text-transform: uppercase;
}

main section:nth-child(odd) {
  background-color: #DBDFFF;
}

main section:nth-child(even) {
  background-color: #EBEDFF;
}












</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav>
    <ul>
        <a href="#one">
            <li>copyright statement</li>
        </a>
        <a href="#two">
            <li>Hyperlink Policy</li>
        </a>
        <a href="#three">
            <li>T & C</li>
        </a>
        <a href="#four">
            <li>Privacy policy</li>
        </a>
        <a href="#five">
            <li>Disclaimer</li>
        </a>
    </ul>
</nav>
<!--<a id="home" href="#top"></a>-->
<!--<header id="top">-->
<!--<h1>Lorem Ipsum</h1>-->
<!--</header>-->
<main>
    <section id="one">
        <h1 white data-wow-delay="0.5s">copyright statement</h1>
        <p>Material on this site is subject to copyright protection unless otherwise indicated. The material may be
            downloaded without requiring specific prior permission. Any other proposed use of the material is subject to
            the approval of Book Donation.

            Application for obtaining permission should be made to panth458@gmail.com</section>
    <section id="two">
        <h1>Hyperlink Policy</h1>
        <p>Prior permission is required before hyperlinks are directed from any website to this site. Permission for the
            same, stating the nature of the content on the pages from where the link has to be given and the exact
            language of the Hyperlink should be obtained by sending a request at panth458@gmail.com
        </p>

    </section>
    <section id="three">
        <h1>T & C</h1>
        <p>This website is designed, developed and maintained by Website Owner, Uttar
            Pradesh (India).

            Though all efforts have been made to ensure the accuracy and currency of the content on this website, the
            same should not be construed as a statement of law or used for any legal purposes. Incase of any ambiguity
            or doubts, users are advised to verify/check with the BookStore and/or other source(s), and to obtain
            appropriate professional advice. Under no circumstances will this bookstore be liable for any expense, loss
            or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or
            damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of
            this website. These terms and conditions shall be governed by and construed in accordance with the Indian
            Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the
            courts of India.


        </p>
        <p>The information posted on this website could include hypertext links or pointers to information created and
            maintained by private organisations., Uttar
            Pradesh, is providing these links and pointers solely for your information and convenience. When you
            select a link to an outside website, you are leaving the BookStore,
            website and are subject to the privacy and security policies of the owners/sponsors of the
            outside website.BOOKSTORE does not guarantee the
            availability of such linked pages at all times.</p>
        <p> The Bookstore website cannot authorise the use of copyrighted
            materials contained in linked websites. Users are advised to request such authorisation from the owner of
            the linked website.

            The Bookstore website does not guarantee that linked websites
            comply with Indian Government Web Guidelines.</p>
    </section>
    <section id="four">
        <h1>Privacy policy</h1>
        <p>Thanks for visiting website of BOOKSTORE.COM and
            reviewing our privacy policy.
            We collect no personal information, like names or addresses, when you visit our website. If you choose to
            provide that information to us, it is only used to fulfill your request for information.
            We do collect some technical information when you visit to make your visit seamless. The section below
            explains how we handle and collect technical information when you visit our website.
            Information collected and stored automatically When you browse, read pages, or download information on this
            website, we automatically gather and store certain technical information about your visit. This information
            never identifies who you are. The information we collect and store about your visit is listed below:
            The Internet domain of your service provider (e.g. mtnl.net.in) and IP address (an IP address is a
            number that is automatically assigned to your computer whenever you’re surfing the web) from which you
            access our website.</p>
        <p>
            1=The type of browser (such as Firefox, or Internet Explorer) and operating system (Windows)
            used to access our site .
            2=The date and time you accessed our site.
            3=The pages/URLs you have visited and
            4=If you reached this website from another website, the address of that referring website.


            This information is only used to help us make the site more useful for you. With this data, we learn about
            the number of visitors to our site and the types of technology our visitors use. We never track or record
            information about individuals and their visits.
        </p>
        <p>
            If you send us personal information
            We do not collect personal information for any purpose other than to respond to you (for example, to respond
            to your questions or provide subscriptions you have chosen). If you choose to provide us with personal
            information— like filling out a Contact Us form, with an e-mail address or postal address, and submitting it
            to us through the website—we use that information to respond to your message, and to help you get the
            information you’ve requested. We only share the information you give us with another Government agency if
            your question relates to that agency, or as otherwise required by law.
            Our website never collects information or creates individual profiles for commercial marketing. While you
            must provide an e-mail address for a localised response to any incoming questions or comments to us, we
            recommend that you do NOT include any other personal information.

        </p>
    </section>
    <section id="five">
        <h1>Disclaimer</h1>
        <p> The Website and the information, tools and material contained in it (this "Site") are not directed to, or
            intended for distribution to or use by, any person or entity who is a citizen or resident of or located in
            any jurisdiction where such distribution, publication, availability or use would be contrary to law or
            regulation or which would subject BOOKSTORE.COM or its
            affiliates to any registration or licensing requirement within such jurisdiction.

            This Site is subject to periodic update and revision. Materials should only be considered current as of the
            date of initial publication appearing thereon, without regard to the date on which you may access the
            information. BOOKSTORE.COM maintains the right to
            delete or modify information on this Site without prior notice.

            Past financial performance should not be taken as an indication or guarantee of future performance, and no
            representation or warranty, express or implied is made regarding future performance</p>
        <p>
            Contacting the Web Site
            If you have any questions about this privacy statement, the practices of this site, or your dealings with
            this Web site, you can contact with us from website to select contact button.
        </p>
    </section>
</main>
<script>
    $(document).ready(function(){
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 500);
            return false;
        }
    }
	});
});











</script>